.createContract{
    padding: 20px 30px;
    .box{
        padding: 12px 20px;

        >div:first-child{
            border: 1px solid #cccccc;
            padding: 15px 5px 8px;
            width: 160px;
        };
        .logoImg{
            display: block;
            width: 148px;
            height: 76px;
        }
        .quickDiv{
               display: block;
               width: 148px;
               height: 120px;
           }
        h6{
            text-align: center;
            width: 90%;
            .text-hide();
            padding: 0;
            margin: 0 auto;
            cursor: default;
        }
        >div+div{
            text-align: center;
            padding: 16px 0;
        }
    }
}
