
.bigBox{
    width:800px;
    margin:100px auto;
}

.contentPart{
    font-size:18px;
    color:#333;
    border-top:2px dashed #CCCCCC;
    border-bottom:2px dashed #CCCCCC;
    padding:30px 0;

    .users{
        font-size:20px;
        font-weight:900;
        margin:5px;
    }

    .firstContent{
        text-indent:42px;
        margin:10px;
        line-height: 32px;
    }

    .moneys{
        text-align: center;
        .title{
            font-size:18px;
            color:#CCCCCC;
        }

        .numbers{
            color:#3599D6;
            font-size:28px;
        }

        .leftPart{
            display: inline-block;
            float: left;
            width:45%;
        }
        .rightPart{
            display: inline-block;
            float: left;
            width:45%;
        }
    }
}

.footerPart{
    margin-top:25px;

    p{
        margin-top:10px;
    }
}

.tipsTable-qiantumail{
    text-align: center;
    font-size:16px;
    width:100%;
    margin-top:10px;
    thead{
        height:40px;
        background:#2897df;
        color:white;
        th{
            padding:10px;
            border:none;
        }
    }
    tbody{
        height:40px;
        td{
            padding:10px;
        }
    }
}
